lighttpd
------------------------------------------
A fast, secure and flexible webserver

Runtime requirements:
  cygwin-1.5.10 or newer
  crypt-1.1 or newer
  libbz2_1-1.0.2 or newer
  libpcre0-4.5 or newer
  openssl-0.9.7d or newer
  zlib-1.2.1 or newer

Build requirements:
  cygwin-1.5.10 or newer
  gcc-3.3.1-3 or newer
  binutils-20030901-1 or newer
  crypt
  openssl-devel
  openssl
  openldap
  openldap-devel
  zlib
  bzip2

Canonical homepage:
  http://jan.kneschke.de/projects/lighttpd/

Canonical download:
  http://jan.kneschke.de/projects/lighttpd/download

------------------------------------

Build instructions:
  unpack lighttpd-@VERSION@-<REL>-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./lighttpd-@VERSION@-<REL>.sh all

This will create:
  /usr/src/lighttpd-@VERSION@-<REL>.tar.bz2
  /usr/src/lighttpd-@VERSION@-<REL>-src.tar.bz2

Or use './lighttpd-@VERSION@-<REL>.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

  /etc/lighttpd/lighttpd.conf.default
  /usr/lib/cyglightcomp.dll
  /usr/lib/lighttpd/mod_access.dll
  /usr/lib/lighttpd/mod_accesslog.dll
  /usr/lib/lighttpd/mod_auth.dll
  /usr/lib/lighttpd/mod_cgi.dll
  /usr/lib/lighttpd/mod_compress.dll
  /usr/lib/lighttpd/mod_evhost.dll
  /usr/lib/lighttpd/mod_expire.dll
  /usr/lib/lighttpd/mod_fastcgi.dll
  /usr/lib/lighttpd/mod_httptls.dll
  /usr/lib/lighttpd/mod_maps.dll
  /usr/lib/lighttpd/mod_proxy.dll
  /usr/lib/lighttpd/mod_redirect.dll
  /usr/lib/lighttpd/mod_rewrite.dll
  /usr/lib/lighttpd/mod_rrdtool.dll
  /usr/lib/lighttpd/mod_secdownload.dll
  /usr/lib/lighttpd/mod_simple_vhost.dll
  /usr/lib/lighttpd/mod_ssi.dll
  /usr/lib/lighttpd/mod_status.dll
  /usr/lib/lighttpd/mod_usertrack.dll
  /usr/sbin/lighttpd.exe
  /usr/share/doc/Cygwin/lighttpd-1.3.0.README
  /usr/share/doc/lighttpd-1.3.0/accesslog.txt
  /usr/share/doc/lighttpd-1.3.0/authentification.txt
  /usr/share/doc/lighttpd-1.3.0/AUTHORS
  /usr/share/doc/lighttpd-1.3.0/cgi.txt
  /usr/share/doc/lighttpd-1.3.0/ChangeLog
  /usr/share/doc/lighttpd-1.3.0/compress.txt
  /usr/share/doc/lighttpd-1.3.0/configuration.txt
  /usr/share/doc/lighttpd-1.3.0/COPYING
  /usr/share/doc/lighttpd-1.3.0/fastcgi-state.txt
  /usr/share/doc/lighttpd-1.3.0/fastcgi.txt
  /usr/share/doc/lighttpd-1.3.0/features.txt
  /usr/share/doc/lighttpd-1.3.0/INSTALL
  /usr/share/doc/lighttpd-1.3.0/NEWS
  /usr/share/doc/lighttpd-1.3.0/performance.txt
  /usr/share/doc/lighttpd-1.3.0/plugins.txt
  /usr/share/doc/lighttpd-1.3.0/proxy.txt
  /usr/share/doc/lighttpd-1.3.0/README
  /usr/share/doc/lighttpd-1.3.0/redirect.txt
  /usr/share/doc/lighttpd-1.3.0/rewrite.txt
  /usr/share/doc/lighttpd-1.3.0/rrdtool.txt
  /usr/share/doc/lighttpd-1.3.0/secdownload.txt
  /usr/share/doc/lighttpd-1.3.0/security.txt
  /usr/share/doc/lighttpd-1.3.0/simple-vhost.txt
  /usr/share/doc/lighttpd-1.3.0/skeleton.txt
  /usr/share/doc/lighttpd-1.3.0/ssi.txt
  /usr/share/doc/lighttpd-1.3.0/state.txt
  /usr/share/man/man1/lighttpd.1.gz

------------------

Port Notes:

----------  lighttpd-1.3.1-1 -----------

Updated to 1.3.1

----------  lighttpd-1.3.0-1 -----------
Initial release

Cygwin port maintained by: Jan Kneschke <jan@kneschke.de>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

