
FreeBSD dependencies:

- compiler:
  pkg install gcc11
  or
  pkg install llvm13
- autotools + pkgconf (for builds from svn/git)
  pkg install autotools pkgconf
- pkgconf might be needed to find libs in build from tarball too:
  pkg install pkgconf
- building with cmake + ninja instead of autotools:
  pkg install cmake ninja
- stack traces on asserts:
  pkg install libunwind
- PCRE (mod_rewrite, mod_redirect, config conditionals, ...)
  pkg install pcre2
- TLS support (and mod_auth {SHA1} support)
  pkg install libressl
  or
  pkg install openssl
- Lua 5.1, 5.2, 5.3, or 5.4 (mod_magnet)
  pkg install lua51  (or lua52 or lua53 or lua54)
- LDAP (mod_auth feature)
  pkg install openldap-client
- SQLite3 (required for most mod_webdav features)
  pkg install sqlite3
- XML (mod_webdav properties and locking)
  pkg install libxml2
- UUID library (mod_webdav locking)
  pkg install e2fsprogs-libuuid

Configure:

To help autotools find libraries and headers:
CPPFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./configure ...
