===========
Secure HTTP
===========

------------
Module: core
------------

:Author: Jan Kneschke
:Date: $Date: 2004/08/29 09:44:53 $
:Revision: $Revision: 1.2 $

:abstract:
  How to setup SSL in lighttpd
  
.. meta::
  :keywords: lighttpd, ssl
  
.. contents:: Table of Contents

Description
===========

lighttpd support SSLv2 and SSLv3 if it compiled against openssl.

Configuration
-------------

To enable SSL for the whole server you have to provide a valid 
certificate and have to enable the SSL engine.::

  ssl.engine = "enable"
  ssl.pemfile = "/path/to/server.pem"
  
As SSL and named-based virtual hosting can not work together you 
have to use IP-based virtual hosting if you want to run multiple
SSL-servers with one lighttpd: ::

  $SERVER["socket"] == "10.0.0.1:443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "www.example.org.pem"
    server.name                 = "www.example.org"

    server.document-root        = "/www/servers/www.example.org/pages/"
  }




Self-Signed Certificates
------------------------

A self-signed SSL cerifitcate can be generated with: :: 
  
  $ openssl req -new -x509 \
    -keyout server.pem -out server.pem \
    -days 365 -nodes
    
